.grid-item {
    background-color: rgba(255, 255, 255, 0);
    padding: 20px;
    font-size: 20px;
    text-align: center;
}

.main-card:hover {
    border: 1px solid black;
    -ms-transform: scaleY(1.1) scaleX(1.1);
    /* IE 9 */
    transform: scaleY(1.1) scaleX(1.1);
}

.invalid-overlay {
    background-color: rgba(88, 88, 88, 0.336) !important;
    z-index: 2;
}

@media screen and (min-width: 480px) {
    .grid-container {
        display: grid;
        /* grid-template-columns: auto auto auto; */
        padding: 10px;
        /* width: 60%; */
    }
}